#?---- Server --------?#
server.port=your_server_port

#?---- Database ------?#
database.host=your_host
database.username=your_username
database.password=your_password
database.port=your_db_port
database.dbname=your_db
database.driver=your_driver

#?---- File ------?#
file.path=your_path
file.picture_path=your_path

#?---- Token ------?#
token.name=your_token_name
token.key=secretkey
token.expire=1

#?----- Page -------?#
DEFAULT_ROWS_PER_PAGE=default_page
